{
  "name": "authorizr",
  "version": "1.0.0",
  "description": "Minimalist authorisation mechanism for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtfell/authorizr.git"
  },
  "author": "Julian Fell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtfell/authorizr/issues"
  },
  "homepage": "https://github.com/jtfell/authorizr#readme"
}
